<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sys.Bpm</RootNamespace>
    <AssemblyName>Sys.Bpm.Rest</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.1</Version>
    <DocumentationFile>bin\Sys.Bpm.Rest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core\commands\StartProcessInstanceCmdExecutor.cs" />
    <Compile Remove="core\SecurityPoliciesApplicationService.cs" />
    <Compile Remove="core\SecurityPoliciesProcessDefinitionRestrictionApplier.cs" />
    <Compile Remove="core\SecurityPoliciesProcessInstanceRestrictionApplier.cs" />
    <Compile Remove="core\SecurityPoliciesRestrictionApplier.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="core\commands\StartProcessInstanceCmdExecutor.cs" />
    <None Include="core\SecurityPoliciesApplicationService.cs" />
    <None Include="core\SecurityPoliciesProcessDefinitionRestrictionApplier.cs" />
    <None Include="core\SecurityPoliciesProcessInstanceRestrictionApplier.cs" />
    <None Include="core\SecurityPoliciesRestrictionApplier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.Bpm.Engine\Sys.Bpm.Engine.csproj" />
    <ProjectReference Include="..\Sys.Bpm.Rest.API\Sys.Bpm.Rest.API.csproj" />
  </ItemGroup>

</Project>
