<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Sys.Bpm</RootNamespace>
    <AssemblyName>Sys.Bpm.Rest</AssemblyName>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
    <OutputPath>bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.1</Version>
    <DocumentationFile>bin\Sys.Bpm.Rest.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(TargetFramework)'=='netcoreapp2.2'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' And ('$(TargetFramework)'=='netcoreapp3.0' Or '$(TargetFramework)'=='netcoreapp3.1')">
    <DefineConstants>DEBUG;NETCORE3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(TargetFramework)'=='netcoreapp2.2'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And ('$(TargetFramework)'=='netcoreapp3.0' Or '$(TargetFramework)'=='netcoreapp3.1')">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;NETCORE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core\commands\StartProcessInstanceCmdExecutor.cs" />
    <Compile Remove="core\SecurityPoliciesApplicationService.cs" />
    <Compile Remove="core\SecurityPoliciesProcessDefinitionRestrictionApplier.cs" />
    <Compile Remove="core\SecurityPoliciesProcessInstanceRestrictionApplier.cs" />
    <Compile Remove="core\SecurityPoliciesRestrictionApplier.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="core\commands\StartProcessInstanceCmdExecutor.cs" />
    <None Include="core\SecurityPoliciesApplicationService.cs" />
    <None Include="core\SecurityPoliciesProcessDefinitionRestrictionApplier.cs" />
    <None Include="core\SecurityPoliciesProcessInstanceRestrictionApplier.cs" />
    <None Include="core\SecurityPoliciesRestrictionApplier.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='ntecoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0' Or '$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.Bpm.Engine\Sys.Bpm.Engine.csproj" />
    <ProjectReference Include="..\Sys.Bpm.Rest.API\Sys.Bpm.Rest.API.csproj" />
  </ItemGroup>

</Project>
