<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sys.Bpm</RootNamespace>
    <AssemblyName>Sys.Bpm.Rest</AssemblyName>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
    <OutputPath>bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.1</Version>
    <DocumentationFile>bin\Sys.Bpm.Rest.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;NETCORE3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;NETCORE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core\commands\StartProcessInstanceCmdExecutor.cs" />
    <Compile Remove="core\SecurityPoliciesApplicationService.cs" />
    <Compile Remove="core\SecurityPoliciesProcessDefinitionRestrictionApplier.cs" />
    <Compile Remove="core\SecurityPoliciesProcessInstanceRestrictionApplier.cs" />
    <Compile Remove="core\SecurityPoliciesRestrictionApplier.cs" />
    <Compile Remove="Test\ProcessTestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="core\commands\StartProcessInstanceCmdExecutor.cs" />
    <None Include="core\SecurityPoliciesApplicationService.cs" />
    <None Include="core\SecurityPoliciesProcessDefinitionRestrictionApplier.cs" />
    <None Include="core\SecurityPoliciesProcessInstanceRestrictionApplier.cs" />
    <None Include="core\SecurityPoliciesRestrictionApplier.cs" />
    <None Include="Test\ProcessTestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.Bpm.Engine\Sys.Bpm.Engine.csproj" />
    <ProjectReference Include="..\Sys.Bpm.Rest.API\Sys.Bpm.Rest.API.csproj" />
  </ItemGroup>

</Project>
