<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Sys.Bpm.Engine.API.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Sys.Workflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\impl\db\upgrade\" />
    <Folder Include="Engine\impl\delegate\invocation\" />
    <Folder Include="Engine\impl\persistence\entity\data\integration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sys.Expression\Sys.Expression.csproj" />
    <ProjectReference Include="..\Sys.Bpm.ProcessValidation\Sys.Bpm.ProcessValidation.csproj" />
  </ItemGroup>

</Project>
