# nactivity

./: .gitignore  Directory.build.props  NActiviti.sln  azure-pipelines.yml  license.txt  readme.md  readme.txt
BpmnTest/: BpmnTest.csproj  Program.cs  Test.bpmn20.bpmn  activiti.cfg.xml  appsettings.json  diagram.bpmn
BpmnWebTest/: BpmnWebApiTest.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  test.txt
BpmnWebTest/Controllers/: ValuesController.cs  WorkflowUsersController.cs
BpmnWebTest/Pages/: Index.cshtml
BpmnWebTest/Properties/: launchSettings.json
BpmnWebTest/wwwroot/: app.c233fb156f10e8115037.bundle.js  common.04e8fe977a967c63aea8.bundle.js  common.04e8fe977a967c63aea8.bundle.map  index.html  vendor.2e609e2a567d63b8fc65.bundle.map
NActiviti/BpmnTest/: BpmnTest.csproj  Program.cs  Test.bpmn20.bpmn  VacationRequest.bpmn20.bpmn  activiti.cfg.json  appsettings.json  bpmn-js.bpmn
NActiviti/BpmnWebTest/: BpmnWebApiTest.csproj  BpmnWebTest.csproj  Program.cs  Startup.cs  appsettings.json  test.txt
NActiviti/Sys.Bpm.Engine/: ClassLoader.cs  DataSource.cs  EntityManagerFactory.cs  ExecutorService.cs  GlobalSuppressions.cs  IDataSource.cs  IEntityManager.cs  IEntityManagerFactory.cs  IExecutorService.cs  JavaClassLoader.cs  JavaDataSource.cs  JavaTransactionManager.cs  ManagedThreadFactory.cs  ObjectMapper.cs  ProcessEngineServiceProvider.cs  ProcessEngineStartup.cs  Sys.Bpm.Engine.csproj  TimeUnit.cs  TransactionManager.cs  WorkflowWebHost.cs  sys.bpm.engine.nuspec
NActiviti/Sys.Bpm.Engine.API/: AssemblyInfo.cs  IUserInfo.cs  NoneCountersignUsersException.cs  ObjectMapper.cs  Sys.Bpm.Engine.API.csproj  WorkflowDebugException.cs
NActiviti/Sys.Bpm.Features/: Sys.Bpm.Features.csproj
NActiviti/Sys.Bpm.Model/: Base24.cs  BpmModelServiceProvider.cs  DateTimeHelper.cs  DictionaryHelper.cs  HashMapHelper.cs  INamespaceContext.cs  Schema.cs  StringHelper.cs  Sys.Bpm.Model.csproj  UriHelper.cs  XElementHelper.cs  XMLStreamReader.cs  XMLStreamWriter.cs  ZipInputStream.cs
NActiviti/Sys.Bpm.ProcessValidation/: Sys.Bpm.ProcessValidation.csproj
NActiviti/Sys.Bpm.Rest/: AssemblyInfo.cs  DateTimeHelper.cs  ProcessEngineRestExtention.cs  SpringMock.cs  StringHelper.cs  Sys.Bpm.Rest.csproj  sys.bpm.rest.nuspec
NActiviti/Sys.Bpm.Rest.API/: Sys.Bpm.Rest.API.csproj
NActiviti/Sys.Bpm.Rest.Client/: AccessTokenProvider.cs  AddWorkflowClient.cs  HttpInvoker.cs  IHttpInvoker.cs  ProcessValidatorResource.Designer.cs  ProcessValidatorResource.resx  Sys.Bpm.Rest.Client.csproj  UseWorkflowClient.cs  WorkflowHttpCientProvider.cs  WorkflowHttpClientProxyProvider.cs  sys.bpm.rest.client.nuspec
Smart.Sql/SmartSql/: DataSourceFilter.cs  ExcuteSQLException.cs  ExpandoObjectExtensions.cs  LocalFileConfigLoader.cs  MapperContainer.cs  SmartSql.csproj  SmartSqlContext.cs  SmartSqlExtensions.cs  SmartSqlMapper.cs  SmartSqlOptions.cs  SqlBuilder.cs
Smart.Sql/SmartSql.DIExtension/: SmartSql.DIExtension.csproj  SmartSqlExtensions.cs
Smart.Sql/SmartSql.DapperDeserializer/: DapperDataReaderDeserializer.cs  DapperDataReaderDeserializerFactory.cs  SmartSql.DapperDeserializer.csproj
Smart.Sql/SmartSql.DyRepository/: RepositoryBuilder.cs  RepositoryFactory.cs  SmartSql.DyRepository.csproj
Smart.Sql/SmartSql.TypeHandler/: JsonTypeHandler.cs  SmartSql.TypeHandler.csproj  XmlTypeHandler.cs
Spring.Core/: AddSpringCoreServiceExtensions.cs  CommonAssemblyInfo.cs  ContextClassDiagram.cd  README_ANTLR.txt  Spring.Core.csproj  Spring.Core.xml
Spring.Core/Caching/: BaseCacheAttribute.cs
Spring.Core/Collections/: DictionarySet.cs  SortedSet.cs  SynchronizedHashtable.cs
Spring.Core/Core/: IPriorityOrdered.cs  MethodParameter.cs  RegularExpressionEventNameCriteria.cs
Spring.Core/DataBinding/: AbstractBinding.cs  AbstractSimpleBinding.cs  BaseBindingContainer.cs  BindingErrorMessage.cs  SimpleExpressionBinding.cs
Spring.Core/DependencyInjection/: AddSpringCoreServiceExtensions.cs
Spring.Core/Expressions/: Expression.cs  Expression.g  ExpressionEvaluator.cs  FunctionNode.cs  IntLiteralNode.cs  MethodNode.cs  OpAND.cs  OpEqual.cs  OpLike.cs  OpMatches.cs  OpOR.cs  PropertyOrFieldNode.cs  QualifiedIdentifier.cs  RealLiteralNode.cs  SpringAST.cs  SyntaxErrorException.cs  TernaryNode.cs  TypeNode.cs
Spring.Core/Logging/: NoneLogger.cs  NoneLoggerFactory.cs
Spring.Core/Objects/: ISharedStateAware.cs  ISharedStateFactory.cs  MutablePropertyValues.cs  ObjectWrapper.cs
Spring.Core/Proxy/: AbstractProxyMethodBuilder.cs  AbstractProxyTypeBuilder.cs  BaseProxyMethodBuilder.cs  CompositionProxyTypeBuilder.cs  DynamicProxyManager.cs  IProxyMethodBuilder.cs  IProxyTypeBuilder.cs  IProxyTypeGenerator.cs  InheritanceProxyTypeBuilder.cs  ProxyIgnoreAttribute.cs  TargetProxyMethodBuilder.cs
Spring.Core/Resources/: Strings.resx
Spring.Core/Stereotype/: ServiceAttribute.cs
Spring.Core/Threading/: Latch.cs
Spring.Core/Util/: AttributeUtils.cs  CollectionUtils.cs  CompareUtils.cs  ConfigXmlDocument.cs  ConfigXmlElement.cs  ConfigurationUtils.cs  ConstructorInstantiationInfo.cs  DynamicCodeManager.cs  EventUtils.cs  IChainableConfigSystem.cs  ITextPosition.cs  IoUtils.cs  NumberUtils.cs  ObjectUtils.cs  ReflectionUtils.cs  SecurityCritical.cs  StringUtils.cs  SystemUtils.cs
Spring.Core/Validation/: AnyValidatorGroup.cs  BaseSimpleValidator.cs  BaseValidationAction.cs  BaseValidator.cs  BaseValidatorGroup.cs  CollectionValidator.cs  ErrorMessage.cs  ExclusiveValidatorGroup.cs  IValidationAction.cs  IValidationErrors.cs  IValidator.cs  ValidatedAttribute.cs  ValidationErrors.cs  ValidationException.cs  ValidatorGroup.cs  ValidatorReference.cs
Sys.Expression/: GlobalSuppressions.cs  Sys.Expression.csproj  license.txt
Sys.Expression/Collections/: AbstractQueue.cs  CaseInsensitiveHashtable.cs  DictionarySet.cs  ImmutableSet.cs  LinkedList.cs  PriorityQueue.cs  Set.cs  SynchronizedSet.cs
Sys.Expression/Context/: ApplicationContextException.cs  IApplicationContext.cs  ILifecycle.cs
Sys.Expression/Core/: AttributeAccessorSupport.cs  ComposedCriteria.cs  ControlFlowFactory.cs  (+14 more)
(+3001 files in other folders)
