<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sys.Workflow</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>bin</OutputPath>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.1</Version>
    <DocumentationFile>bin\Sys.Bpm.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="1.5.1" />
    <PackageReference Include="CS-Script.Core" Version="1.0.6" />
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\impl\cfg\JtaProcessEngineConfiguration.cs" />
    <Compile Remove="Engine\impl\cfg\multitenant\MultiSchemaMultiTenantProcessEngineConfiguration.cs" />
    <Compile Remove="Engine\impl\cfg\multitenant\TenantAwareDataSource.cs" />
    <Compile Remove="Engine\impl\cfg\SpringBeanFactoryProxyMap.cs" />
    <Compile Remove="Engine\impl\el\ActivitiFunctionMapper.cs" />
    <Compile Remove="Engine\impl\el\DynamicBeanPropertyELResolver.cs" />
    <Compile Remove="Engine\impl\el\ExpressionFactoryResolver.cs" />
    <Compile Remove="Engine\impl\interceptor\JtaRetryInterceptor.cs" />
    <Compile Remove="Engine\impl\interceptor\JtaTransactionInterceptor.cs" />
    <Compile Remove="Engine\impl\scripting\JuelScriptEngine.cs" />
    <Compile Remove="Engine\impl\scripting\JuelScriptEngineFactory.cs" />
    <Compile Remove="Engine\impl\scripting\ScriptBindings.cs" />
    <Compile Remove="Engine\impl\scripting\ScriptBindingsFactory.cs" />
    <Compile Remove="Image\impl\DefaultProcessDiagramCanvas.cs" />
    <Compile Remove="Image\impl\DefaultProcessDiagramGenerator.cs" />
    <Compile Remove="Image\impl\icon\BusinessRuleTaskIconType.cs" />
    <Compile Remove="Image\impl\icon\CompensateIconType.cs" />
    <Compile Remove="Image\impl\icon\CompensateThrowIconType.cs" />
    <Compile Remove="Image\impl\icon\ErrorIconType.cs" />
    <Compile Remove="Image\impl\icon\ErrorThrowIconType.cs" />
    <Compile Remove="Image\impl\icon\IconType.cs" />
    <Compile Remove="Image\impl\icon\ManualTaskIconType.cs" />
    <Compile Remove="Image\impl\icon\MessageIconType.cs" />
    <Compile Remove="Image\impl\icon\ReceiveTaskIconType.cs" />
    <Compile Remove="Image\impl\icon\ScriptTaskIconType.cs" />
    <Compile Remove="Image\impl\icon\SendTaskIconType.cs" />
    <Compile Remove="Image\impl\icon\ServiceTaskIconType.cs" />
    <Compile Remove="Image\impl\icon\SignalIconType.cs" />
    <Compile Remove="Image\impl\icon\SignalThrowIconType.cs" />
    <Compile Remove="Image\impl\icon\TaskIconType.cs" />
    <Compile Remove="Image\impl\icon\TimerIconType.cs" />
    <Compile Remove="Image\impl\icon\UserTaskIconType.cs" />
    <Compile Remove="Image\impl\ProcessDiagramDOMGroupManager.cs" />
    <Compile Remove="Image\impl\ProcessDiagramSVGGraphics2D.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\db\mapping\entity\Group.xml" />
    <None Remove="resources\db\mapping\entity\IdentityInfo.xml" />
    <None Remove="resources\db\mapping\entity\User.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Engine\impl\cfg\JtaProcessEngineConfiguration.cs" />
    <None Include="Engine\impl\cfg\multitenant\MultiSchemaMultiTenantProcessEngineConfiguration.cs" />
    <None Include="Engine\impl\cfg\multitenant\TenantAwareDataSource.cs" />
    <None Include="Engine\impl\cfg\SpringBeanFactoryProxyMap.cs" />
    <None Include="Engine\impl\el\ActivitiFunctionMapper.cs" />
    <None Include="Engine\impl\el\DynamicBeanPropertyELResolver.cs" />
    <None Include="Engine\impl\el\ExpressionFactoryResolver.cs" />
    <None Include="Engine\impl\interceptor\JtaRetryInterceptor.cs" />
    <None Include="Engine\impl\interceptor\JtaTransactionInterceptor.cs" />
    <None Include="Engine\impl\scripting\JuelScriptEngine.cs" />
    <None Include="Engine\impl\scripting\JuelScriptEngineFactory.cs" />
    <None Include="Engine\impl\scripting\ScriptBindings.cs" />
    <None Include="Engine\impl\scripting\ScriptBindingsFactory.cs" />
    <None Include="Image\impl\DefaultProcessDiagramCanvas.cs" />
    <None Include="Image\impl\DefaultProcessDiagramGenerator.cs" />
    <None Include="Image\impl\icon\BusinessRuleTaskIconType.cs" />
    <None Include="Image\impl\icon\CompensateIconType.cs" />
    <None Include="Image\impl\icon\CompensateThrowIconType.cs" />
    <None Include="Image\impl\icon\ErrorIconType.cs" />
    <None Include="Image\impl\icon\ErrorThrowIconType.cs" />
    <None Include="Image\impl\icon\IconType.cs" />
    <None Include="Image\impl\icon\ManualTaskIconType.cs" />
    <None Include="Image\impl\icon\MessageIconType.cs" />
    <None Include="Image\impl\icon\ReceiveTaskIconType.cs" />
    <None Include="Image\impl\icon\ScriptTaskIconType.cs" />
    <None Include="Image\impl\icon\SendTaskIconType.cs" />
    <None Include="Image\impl\icon\ServiceTaskIconType.cs" />
    <None Include="Image\impl\icon\SignalIconType.cs" />
    <None Include="Image\impl\icon\SignalThrowIconType.cs" />
    <None Include="Image\impl\icon\TaskIconType.cs" />
    <None Include="Image\impl\icon\TimerIconType.cs" />
    <None Include="Image\impl\icon\UserTaskIconType.cs" />
    <None Include="Image\impl\ProcessDiagramDOMGroupManager.cs" />
    <None Include="Image\impl\ProcessDiagramSVGGraphics2D.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smart.Sql\SmartSql.DapperDeserializer\SmartSql.DapperDeserializer.csproj" />
    <ProjectReference Include="..\..\Smart.Sql\SmartSql.DIExtension\SmartSql.DIExtension.csproj" />
    <ProjectReference Include="..\..\Smart.Sql\SmartSql.DyRepository\SmartSql.DyRepository.csproj" />
    <ProjectReference Include="..\..\Smart.Sql\SmartSql.TypeHandler\SmartSql.TypeHandler.csproj" />
    <ProjectReference Include="..\..\Smart.Sql\SmartSql\SmartSql.csproj" />
    <ProjectReference Include="..\Sys.Bpm.Engine.API\Sys.Bpm.Engine.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\activiti.cfg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.h2.create.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.h2.create.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.hsql.create.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.hsql.create.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.mssql.create.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.mssql.create.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.mysql.create.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.mysql.create.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.postgres.create.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\create\activiti.postgres.create.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.h2.drop.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.h2.drop.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.hsql.drop.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.hsql.drop.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.mssql.drop.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.mssql.drop.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.mysql.drop.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.mysql.drop.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.postgres.drop.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\drop\activiti.postgres.drop.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Attachment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\ByteArray.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Comment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\DeadLetterJob.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Deployment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\EventLogEntry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\MessageEventSubscription.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\SignalEventSubscription.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\CompensateEventSubscription.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\EventSubscription.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Execution.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\HistoricActivityInstance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\HistoricDetail.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\HistoricIdentityLink.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\HistoricProcessInstance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\HistoricTaskInstance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\HistoricVariableInstance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\IdentityLink.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Job.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Membership.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Model.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\ProcessDefinition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\ProcessDefinitionInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Property.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Resource.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\SuspendedJob.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\TableData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\Task.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\TimerJob.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\entity\VariableInstance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\mapping\mappings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\properties\h2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\properties\mssql.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\properties\mysql.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\upgrade\activiti.mysql.upgradestep.7000.to.7001.engine.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\db\upgrade\activiti.mysql.upgradestep.7000.to.7001.history.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
