<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>bin</OutputPath>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.1</Version>
    <DocumentationFile>bin\Sys.Bpm.Rest.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.Bpm.Rest.API\Sys.Bpm.Rest.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProcessValidatorResource.Designer.cs">
      <DependentUpon>ProcessValidatorResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProcessValidatorResource.resx">
      <CustomToolNamespace>Sys.Workflow.Validation</CustomToolNamespace>
      <LastGenOutput>ProcessValidatorResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
